[33mcommit fe482370dde87eeacc647c57f158f60316511b6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Dec 22 17:09:32 2020 +0900

    day8.2

[33mcommit 9f3c8cb8355190f674444b982841f99d06dc40a7[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Dec 22 14:14:58 2020 +0900

    day8.1

[33mcommit 902d79c2533a2e814bd0eebeabd29c6e91625067[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Dec 22 12:37:20 2020 +0900

    day8.1

[33mcommit 8353243739282ec6c946fbc81378c559fc94e052[m
Author: kwak <ksh03003@naver.com>
Date:   Sat Dec 19 00:21:19 2020 +0900

    day7

[33mcommit e42ce3036d12437d98f3d4f753047bed264e1621[m
Author: kwak <ksh03003@naver.com>
Date:   Fri Dec 18 22:20:46 2020 +0900

    day6.2

[33mcommit 09101401519e3c2650eeaed1ebfaf837791c0ad3[m
Author: kwak <ksh03003@naver.com>
Date:   Mon Dec 14 15:53:39 2020 +0900

    day 6.1

[33mcommit e94bb060a788b858950c30bc502c084f3898d98e[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Dec 8 19:40:02 2020 +0900

    day5.4

[33mcommit 34ba00b38f6638f4caf0e5d9a38b0721a7db4943[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Dec 8 16:33:30 2020 +0900

    day5.3

[33mcommit 258c86499678c50f3b57a7927fd1618e32c9a200[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Dec 8 10:09:33 2020 +0900

    day4

[33mcommit 82d9d5e948be29f67033ea92d1ba0ee32089fad0[m
Author: kwak <ksh03003@naver.com>
Date:   Mon Dec 7 13:44:25 2020 +0900

    1st commit: ~day3
