[33mcommit 3059779fe40e391c149e858d031a7472d0a866f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kwak <ksh03003@naver.com>
Date:   Wed Jan 13 12:30:08 2021 +0900

    day16.1

[33mcommit e411efbb86eccce19b0471bbb103b044ddaae572[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Jan 12 23:13:15 2021 +0900

    day15.3

[33mcommit 6a9b1a394a933a9abc716c48a847329b212dc22e[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Jan 12 22:26:51 2021 +0900

    day 15.2

[33mcommit e06a64bfad5bcb8a8861412f13d37eaeae6e6838[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Jan 12 22:07:59 2021 +0900

    day15.1

[33mcommit bcfca6b8cb817817cc82b0504488c3f69644dd7e[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Jan 12 21:42:39 2021 +0900

    ~day 14.2

[33mcommit 1ef743d275d1375b9c9f5f3bb4bb0b0474260675[m
Author: kwak <ksh03003@naver.com>
Date:   Thu Dec 31 17:45:08 2020 +0900

    day14.2

[33mcommit 8769bdc15a5644eae6c5e5c630cdcda3d4fd243e[m
Author: kwak <ksh03003@naver.com>
Date:   Thu Dec 31 17:13:54 2020 +0900

    day14.1

[33mcommit 226b593fb45df157f60ac5027c6a348876f534a8[m
Author: kwak <ksh03003@naver.com>
Date:   Wed Dec 30 17:39:49 2020 +0900

    day 13.4

[33mcommit c3f5b487e262eda11bfd3d23b15c6774503ce2d9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kwak <ksh03003@naver.com>
Date:   Wed Dec 30 16:18:52 2020 +0900

    day 13.3

[33mcommit b88b56326a5258c3ac068120fd59424a81c16a50[m
Author: kwak <ksh03003@naver.com>
Date:   Wed Dec 30 14:23:32 2020 +0900

    day13.2

[33mcommit 88fe343fd4d7f0fd028dcf9ff55eeec933d76922[m
Author: kwak <ksh03003@naver.com>
Date:   Wed Dec 30 13:12:55 2020 +0900

    day13.1

[33mcommit 4972496eaa40965d735e3f91ede010e943aebf09[m
Author: kwak <ksh03003@naver.com>
Date:   Mon Dec 28 17:28:32 2020 +0900

    day 12.2

[33mcommit 29e7c9a7ad2db626ae5975aedc8ebcf15ec9b608[m
Author: kwak <ksh03003@naver.com>
Date:   Mon Dec 28 13:39:52 2020 +0900

    day12.1

[33mcommit d1612b9024132d3e868f1e328b054e1caa4f5f47[m
Author: kwak <ksh03003@naver.com>
Date:   Fri Dec 25 09:44:51 2020 +0900

    day11.1

[33mcommit 4052dbe47235c0622280a2e24d3f64a2d1ef7294[m
Author: kwak <ksh03003@naver.com>
Date:   Fri Dec 25 00:57:04 2020 +0900

    day10

[33mcommit 9a4e7ef25818b5b35dec6b1a3bc3423e0c3ef252[m
Author: kwak <ksh03003@naver.com>
Date:   Thu Dec 24 02:43:52 2020 +0900

    day9.4

[33mcommit 3fa17523aafb472b05b8cef82b3c8fd3df743403[m
Author: kwak <ksh03003@naver.com>
Date:   Thu Dec 24 01:36:44 2020 +0900

    day 9.3

[33mcommit 6a7faf0b4e4741e266bd7268fd821bdba09c6f44[m
Author: kwak <ksh03003@naver.com>
Date:   Thu Dec 24 01:00:23 2020 +0900

    day 9.2

[33mcommit a27e8bb5f41a412ac3e84d3910052ba4a8f7edd7[m
Author: kwak <ksh03003@naver.com>
Date:   Wed Dec 23 13:04:38 2020 +0900

    day 9.1

[33mcommit fe482370dde87eeacc647c57f158f60316511b6c[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Dec 22 17:09:32 2020 +0900

    day8.2

[33mcommit 9f3c8cb8355190f674444b982841f99d06dc40a7[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Dec 22 14:14:58 2020 +0900

    day8.1

[33mcommit 902d79c2533a2e814bd0eebeabd29c6e91625067[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Dec 22 12:37:20 2020 +0900

    day8.1

[33mcommit 8353243739282ec6c946fbc81378c559fc94e052[m
Author: kwak <ksh03003@naver.com>
Date:   Sat Dec 19 00:21:19 2020 +0900

    day7

[33mcommit e42ce3036d12437d98f3d4f753047bed264e1621[m
Author: kwak <ksh03003@naver.com>
Date:   Fri Dec 18 22:20:46 2020 +0900

    day6.2

[33mcommit 09101401519e3c2650eeaed1ebfaf837791c0ad3[m
Author: kwak <ksh03003@naver.com>
Date:   Mon Dec 14 15:53:39 2020 +0900

    day 6.1

[33mcommit e94bb060a788b858950c30bc502c084f3898d98e[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Dec 8 19:40:02 2020 +0900

    day5.4

[33mcommit 34ba00b38f6638f4caf0e5d9a38b0721a7db4943[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Dec 8 16:33:30 2020 +0900

    day5.3

[33mcommit 258c86499678c50f3b57a7927fd1618e32c9a200[m
Author: kwak <ksh03003@naver.com>
Date:   Tue Dec 8 10:09:33 2020 +0900

    day4

[33mcommit 82d9d5e948be29f67033ea92d1ba0ee32089fad0[m
Author: kwak <ksh03003@naver.com>
Date:   Mon Dec 7 13:44:25 2020 +0900

    1st commit: ~day3
