<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <title></title>
<style>
/*
**** css 작성법 ****
id = 교유한 값 / name = "중복해서 사용가능"
1) * : 전체선택자에 스타일 적용
2) 태그 선택자: 특정 태그에 스타일 적용     [특정태그]{속성들}
3) 클래스 선택자: 특정 클래스에 스타일 적용  .클래스이름{속성}
4) id 선택자 : 특정 id에 스타일 적용       #아이디 이름{속성}
5) 하위선택자 : 모든 하위요소에 스타일 적용   section p{속성}    섹션 안 p에 적용
6) 자식선택자 : 바로 밑의 자식 요소까지 적용  section > p{속성}  섹션안 p중 자식에만 적용
7) 그룹선택자 : 여러가지 한번에 묶어 스타일 적용 ,사용
*/
body{
}

#bigDiv{
    color: white; width: 100%;
}

#title{
    font-size: 30px;padding-left: 10%;
    color: white; text-decoration: none;
}

#todayIs{
    font-size: 20px; color: darkgray;padding-left: 10%; padding-bottom: 1%;
}

#stockDiv{
    background-color: #2E2E2E; color: white; height: inherit;

}

#stkSym{
    padding-left: 10%; font-size: 50px; padding-top: 2%; padding-right: 2%;
    float:left; display: inline-block;
}

.line{
    border:0; height: 1px; background-color: gray;
    margin-left: 10%;margin-right: 10%; margin-top:1%;margin-bottom: 1%;
}

#stklongNm{
    font-size: 30px; display: inline-block; margin-top: 4%; color:#BDBDBD
}

.starPoint{
    font-size:60px; display: inline-block; float:right; padding-right: 10%;
    padding-top: 1%; color: rgb(236,27,31);
}

#star1{
    color: #EC431F;

}

#star2{
    color: #D7D7D6;
}
#crtZone{
    color: black; font-size: 50px; background-color: white;
    width:80%; height:40%; margin-left:10%
}

.simpleInfo{
font-size: 30px;margin-left: 10%;
}

#closePrice{
    border-right: solid white 1px;
    width: 30%; display: inline-block;
    float:left;

}

#exPrice{
    margin-left:3%;
    display: inline-block;
}

#stkInfo{
    font-size: 25px; padding-left: 10%;
}

.leftInfo{
    float:left;
    display: inline-block;
    width: 30%;
}

.rightInfo{
    display: inline-block; width: 30%;
}

#latestPrice{
    float:left
}

.changePer
{
    font-size: 30px; vertical-align: bottom; display: inline-table;
     padding-left: 5%;
}

#changePlus{
    color: red;
}

#changeMinus{
    color: #01DF3A;
}

</style>

<link>
    <meta charset="UTF-8">
    <title>stockList</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


    <script type="text/javascript">
        function clickStar(event){
            var el=document.getElementById("starPoint")
            var a=event.currentTarget
            console.log(a)

            // 빨간색이면 회색으로
            if (el.style.color="rgb(236,67,31)") {
                el.style.color = "rgb(215,215,214)"
            }
            // 회색이면 빨간색으로
            else{
                el.style.color="rgb(236,67,31)"
            }
        }



        // function goToMainPage(){
        //     location.href="mainPage"
        // }



    </script>

</head>

<body style="height: 100%;background-color: #0f0f0f">
<div id=bigDiv>
    <a id="title" href="{% url 'mainPage' %}">Stocks</a>
    <div id=todayIs>{{todayIs}}</div>
</div>

<div id=stockDiv>
    <div id="stkSym">{{stock_info.symbol}}</div>
    <div id="stklongNm">{{stock_info.cmpName}}</div>

    {% if stock_info.isThere == 1 %}
    <div id="star1" class="starPoint" onclick="clickStar()">★</div>
    {% else %}
    <div id="star2" class="starPoint" onclick="clickStar()">★</div>
    {% endif %}
    <div><hr class="line"></div>
    <div>
        <div class="simpleInfo" id="closePrice">
            <div id="latestPrice">Now : {{stock_info.latestPrice}}</div>
            {% if stock_info.changePer > 0 %}
            <div id="changePlus" class="changePer"> +{{stock_info.changePer}}%</div>
            {% else %}
            <div id="changeMinus" class="changePer"> {{stock_info.changePer}}%</div>
            {% endif %}

        </div>
        <div class="simpleInfo" id="exPrice">Extended :{{stock_info.exPrice}}</div>
    </div>
    <div><hr class="line"></div>
    <div id="crtZone">주식차트</div>
    <div><hr class="line"></div>
    <div id="stkInfo">
        <div>
            <div class="leftInfo">PER: {{stock_info.peRate}}</div>
            <div class="rightInfo">Market Cap: {{stock_info.mrkCap}}</div>
        </div>

<!--        ### 값이 제대로 파악되지 않아서 나머지 값들은 추후에 추가될 예정-->
<!--        <div><div class="leftInfo">open:</div><div class="rightInfo">PER: {{stock_info.peRate}}</div></div>-->
<!--        <div><div leftInfo class="leftInfo">low:</div><div class="rightInfo">시가총액: {{stock_info.mrkCap}}</div></div>-->
<!--        <div><div leftInfo class="leftInfo">high:</div><div class="rightInfo">vol:</div></div>-->

    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</body>
</html>

